{
  "name": "livegraph",
  "extensions": [
  ],
  "mounts": [
    "source=${localEnv:HOME},target=/home/builder,type=bind,consistency=cached"
  ],
  "dockerFile": "Dockerfile",
  "remoteUser": "builder",
  "updateRemoteUserUID": true,
  "postCreateCommand": "sudo chown -R builder /opt/rust",
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/LICENSE": true
    }
  }
}
